{
  "name": "tiny-tides-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^7.2.2",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^9.0.0",
    "@aws-sdk/cloudfront-signer": "^3.930.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.77.0",
    "astro": "^5.15.8",
    "esm-env": "^1.2.1",
    "nodemailer": "^6.9.16",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "stripe": "^19.2.0",
    "svelte": "^5.2.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "prettier-plugin-svelte": "^3.4.0",
    "supabase": "^2.65.6",
    "@types/google.maps": "^3.58.1",
    "baseline-browser-mapping": "^2.9.11"
  }
}
